<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Easy Jet Promo Email</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            table[class="responsive-table"] {
                width: 100% !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            table[class="full-w-col"] {
                width: 100% !important;
                Margin: 10px 0px 10px 0px;
            }

            /* .full-w-col {
                width: 100% !important;
                Margin: 10px 0px 10px 0px;
            } */
        }

        /*  Media query darkmode
        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Insert preview text here.
    </div>
    <!-- Preheader text -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
                <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="left" valign="top"
                                        style="color:#3f3f3f;font-family: Arial, Helvetica, sans-serif;font-size:14px;">
                                        Discover the best city breaks from your doorstep
                                    </td>
                                    <td align="right" valign="top"
                                        style="color:#3f3f3f;font-family: Arial, Helvetica, sans-serif;font-size:14px;">
                                        <a href="#" style="color:#000000;">View in Browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Easy Jet logo -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
                <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <img class="img-max"
                                            src="https://cdn.brandfolder.io/1RA100JR/at/bmcrxmms9vqkmbpckjjb4k57/logo_v3_002.png"
                                            style="max-width:600;" alt="easyJet Logo" width="600" height="auto">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="padding:10px 0px 10px 0px;">
                                        <a href="#"
                                            style="font-weight:bold;text-decoration:none;color:#000000;font-family: 'Arial', Helvetica, sans-serif">Flight
                                            Info</a><span style="color:#ff6600;">&nbsp; | &nbsp;</span> <a href="#"
                                            style="font-weight:bold;text-decoration:none;color:#000000;font-family: 'Arial', Helvetica, sans-serif">Holidays</a>
                                        <span style="color:#ff6600;">&nbsp; | &nbsp;</span> <a href="#"
                                            style="font-weight:bold;text-decoration:none;color:#000000;font-family: 'Arial', Helvetica, sans-serif">Inspire
                                            Me</a> <span style="color:#ff6600;">&nbsp; | &nbsp;</span><a href="#"
                                            style="font-weight:bold;text-decoration:none;color:#000000;font-family: 'Arial', Helvetica, sans-serif">Manage
                                            Bookings</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Hero img/Banner -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <img class="img-max"
                                            src="https://cdn.brandfolder.io/1RA100JR/at/8t6wnzcqh89f4rj2s2ttv7/DL6052_-_City_Break_-_CRM_900x736px_2.jpg"
                                            style="max-width:600;" alt="easyJet Logo" width="600" height="auto">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- two column w/buttons -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="color:#ff6600;font-family:Arial, Helvetica, sans-serif;
                                    font-size:32px;">
                                        The streets are calling
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- 2 column module with orange buttons-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" height="95%" width="100%"
                                id="twoColumnTable" role="presentation">
                                <tr>
                                    <td>
                                        <table class="full-w-col" border="0" cellpadding="0" cellspacing="0" width="50%"
                                            id="emailHeader" role="presentation" align="left">
                                            <tr>

                                                <td align="center" valign="top"
                                                    style="font-size:18px;font-family:Arial, Helvetica, sans-serif;">
                                                    <img src="https://cdn.brandfolder.io/1RA100JR/at/4bmhpxjt9wp7txwmwk97n7vs/Plane.png"
                                                        alt="plane" width="12" height="14"> &nbsp;From
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:26px; line-height:30px;
                                                   font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#000000;padding:0px 0px 0px 1px;">
                                                    £:19.99
                                                </td>

                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:18px;font-family:Arial, Helvetica, sans-serif;">
                                                    one way per person*
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="padding: 10px 0 0 0;"
                                                                class="padding-copy">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center"><a href="#" target="_blank"
                                                                                style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #ff6600; border-top: 10px solid #ff6600; border-bottom: 10px solid #ff6600; border-left: 85px solid #ff6600; border-right: 85px solid #ff6600; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                                class="mobile-button">Flights Only</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="full-w-col" border="0" cellpadding="0" cellspacing="0" width="50%"
                                            id="emailHeader" role="presentation" align="right">
                                            <tr>

                                                <td align="center" valign="top"
                                                    style="font-size:18px;font-family:Arial, Helvetica, sans-serif;">
                                                    <img src="https://cdn.brandfolder.io/1RA100JR/at/5rxf6gwk355fczkhvbxwtx/holidays_icon_KW-1.png"
                                                        alt="plane" width="71" height="14"> &nbsp;From
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:26px; line-height:30px;
                                                           font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#000000;padding:0px 0px 0px 1px;">
                                                    £:149.99

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:18px;font-family:Arial, Helvetica, sans-serif;">
                                                    per person ^
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="padding: 10px 0 0 0;"
                                                                class="padding-copy">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    class="responsive-table">
                                                                    <tr>
                                                                        <td align="center"><a href="#" target="_blank"
                                                                                style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #ff6600; border-top: 10px solid #ff6600; border-bottom: 10px solid #ff6600; border-left: 60px solid #ff6600; border-right: 60px solid #ff6600; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                                class="mobile-button">Package
                                                                                holidays</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- diagonal grey images with two column section  -->

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px;">
                <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#f4f4f4;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <img class="img-max"
                                            src="https://cdn.brandfolder.io/1RA100JR/at/6jmgr7x3wf45tf3sbkrkvq/UKshard-white-grey2xTom.png"
                                            width="600" height="auto" style="border:none;display:block;" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://cdn.brandfolder.io/1RA100JR/at/99xfnxjgxf2vfj3h99grhpjx/icon-solid-question_070920.png"
                                            width="70" height="70" style="border:none;display:block;" alt="">
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td
                                        style="font-size:18px;font-family:Arial, Helvetica, sans-serif;padding:15px 10px 10px 10px;line-height:22px;font-weight:bold;">
                                        Time for an urban adventure. Nothing beats the thrill of exploring
                                        a new city. Wandering the ancient cobbled streets, discovering local
                                        cuisines off-the-beaten-track or soaking up the scenery beneath the
                                        dazzling night-tim city lights.<br>
                                        With great deals from <a href="#"
                                            style="color:#ff6600;text-decoration: none;">London Gatwick</a>
                                        flying
                                        this spring to
                                        early summer, we've got your next city break sorted.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" height="95%" width="100%"
                                            id="twoColumnTable" role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table class="full-w-col" border="0" cellpadding="0" cellspacing="0"
                                                        width="50%" id="emailHeader" role="presentation" align="left">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="font-size:18px;font-family:Arial, Helvetica, sans-serif;">
                                                                <img src="https://cdn.brandfolder.io/1RA100JR/at/4bmhpxjt9wp7txwmwk97n7vs/Plane.png"
                                                                    alt="plane" width="12" height="14"> &nbsp;From
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:26px; line-height:30px;
                                                      font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#000000;padding:0px 0px 0px 1px;">
                                                                £:19.99
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:18px;font-family:Arial, Helvetica, sans-serif;">
                                                                one way per person*
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px 0 0 0;"
                                                                            class="padding-copy">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><a href="#"
                                                                                            target="_blank"
                                                                                            style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #ff6600; border-top: 10px solid #ff6600; border-bottom: 10px solid #ff6600; border-left: 85px solid #ff6600; border-right: 85px solid #ff6600; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                                            class="mobile-button">Flights
                                                                                            Only</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="full-w-col" border="0" cellpadding="0" cellspacing="0"
                                                        width="50%" id="emailHeader" role="presentation" align="right">
                                                        <tr>

                                                            <td align="center" valign="top"
                                                                style="font-size:18px;font-family:Arial, Helvetica, sans-serif;">
                                                                <img src="https://cdn.brandfolder.io/1RA100JR/at/5rxf6gwk355fczkhvbxwtx/holidays_icon_KW-1.png"
                                                                    alt="plane" width="71" height="14"> &nbsp;From
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:26px; line-height:30px;
                                                        font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#000000;padding:0px 0px 0px 1px;">
                                                                £:149.99

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:18px;font-family:Arial, Helvetica, sans-serif;">
                                                                per person ^
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px 0 0 0;"
                                                                            class="padding-copy">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0"
                                                                                class="responsive-table">
                                                                                <tr>
                                                                                    <td align="center"><a href="#"
                                                                                            target="_blank"
                                                                                            style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #ff6600; border-top: 10px solid #ff6600; border-bottom: 10px solid #ff6600; border-left: 60px solid #ff6600; border-right: 60px solid #ff6600; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                                            class="mobile-button">Package
                                                                                            holidays</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- footer -->
                <table width="100%" cellpadding="0" cellpadding="0" border="0">
                    <tr>
                        <td style="color:#ffffff;" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                    <td style="padding: 20px 0px 20px 0px;">
                                        <table class="responsive-table" align="center" width="600" cellpadding="0"
                                            cellpadding="0" border="0" class="responsive-table">
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                                    (C) DemoEmail 2022
                                                    <br>

                                                    <a href="#"
                                                        style="color: #999999; text-decoration: underline;">unsubscribe
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding: 5px 0px 0px 0px;">
                                                    <span class="apple-footer" style="color:#666666;">1234 Main Street,
                                                        London
                                                        01234,
                                                        U.K.</span><br><a href="#"
                                                        style="color:#999999;text-decoration:underline;">View
                                                        this
                                                        email in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>


            </td>
        </tr>
    </table>

</body>


</html>